##安装过程
###需要先给termuxAPP所有文件访问权限
## termux 输入以下命令
#⚠️有Y选Y
#⚠️不管你之前有没有执行过以下命令，现在都必须执行
```
cd 冬至全自动美化
```
```
chmod 777 冬至
```
```
./冬至
```
```
(以上步骤建议打开VPN执行命令，否则无法创建制作区和搭建环境)
```
```
⚠️首次使用请搭建环境
```
报错使用
```
cd 冬至全自动梅花
```
bash 搭建.sh
```
chmod 777 冬至
```
./冬至
```
## Start code （下次启动）
```
```
cd 冬至全自动美化
./冬至
```




